digraph "graph" {
	zl [label=zl shape=circle]
	vp [label=vp shape=circle]
	cc [label=cc shape=circle]
	dj [label=dj color=lightgrey shape=square style=filled]
	md [label=md shape=circle]
	fc [label=fc shape=circle]
	px [label=px shape=circle]
	nx [label=nx color=lightgrey shape=square style=filled]
	tf [label=tf shape=circle]
	fj [label=fj shape=circle]
	mb [label=mb shape=circle]
	cl [label=cl shape=circle]
	pm [label=pm shape=circle]
	dc [label=dc shape=circle]
	jc [label=jc shape=circle]
	vd [label=vd color=lightgrey shape=square style=filled]
	pz [label=pz shape=circle]
	ns [label=ns color=lightgrey shape=square style=filled]
	sr [label=sr shape=circle]
	gl [label=gl shape=circle]
	xx [label=xx shape=circle]
	gp [label=gp shape=circle]
	hb [label=hb shape=circle]
	zh [label=zh color=lightgrey shape=square style=filled]
	rb [label=rb shape=circle]
	xm [label=xm shape=circle]
	zp [label=zp color=lightgrey shape=square style=filled]
	bz [label=bz color=lightgrey shape=square style=filled]
	nl [label=nl shape=circle]
	bh [label=bh color=lightgrey shape=square style=filled]
	hq [label=hq shape=circle]
	bv [label=bv shape=circle]
	bj [label=bj shape=circle]
	gj [label=gj shape=circle]
	xp [label=xp shape=circle]
	vr [label=vr shape=circle]
	dl [label=dl color=lightgrey shape=square style=filled]
	pr [label=pr shape=circle]
	nt [label=nt shape=circle]
	mx [label=mx shape=circle]
	kd [label=kd shape=circle]
	fn [label=fn shape=circle]
	jp [label=jp shape=circle]
	zx [label=zx shape=circle]
	br [label=br shape=circle]
	lt [label=lt shape=circle]
	df [label=df shape=circle]
	ts [label=ts shape=circle]
	jl [label=jl shape=circle]
	xc [label=xc shape=circle]
	xf [label=xf shape=circle]
	lq [label=lq shape=circle]
	gz [label=gz shape=circle]
	pc [label=pc shape=circle]
	hs [label=hs shape=circle]
	broadcaster [label=broadcaster color=lightgrey shape=square style=filled]
	mj [label=mj shape=circle]
	ls [label=ls shape=circle]
	zl -> zp [label=0]
	zl -> cl [label=1]
	vp -> dj [label=0]
	vp -> vr [label=1]
	cc -> xp [label=0]
	dj -> lq [label=0]
	dj -> mb [label=1]
	dj -> dc [label=2]
	dj -> ns [label=3]
	dj -> gz [label=4]
	md -> ts [label=0]
	md -> zp [label=1]
	fc -> zp [label=0]
	px -> zx [label=0]
	nx -> gl [label=0]
	nx -> br [label=1]
	nx -> pr [label=2]
	nx -> xf [label=3]
	nx -> vd [label=4]
	nx -> gj [label=5]
	nx -> kd [label=6]
	tf -> lt [label=0]
	tf -> dj [label=1]
	fj -> pc [label=0]
	mb -> xx [label=0]
	cl -> mj [label=0]
	pm -> fj [label=0]
	dc -> dj [label=0]
	dc -> vp [label=1]
	jc -> bz [label=0]
	jc -> xm [label=1]
	vd -> zh [label=0]
	pz -> sr [label=0]
	pz -> nx [label=1]
	ns -> zh [label=0]
	sr -> nx [label=0]
	gl -> pr [label=0]
	xx -> nt [label=0]
	xx -> dj [label=1]
	gp -> md [label=0]
	hb -> jl [label=0]
	hb -> nx [label=1]
	zh -> rx [label=0]
	rb -> gz [label=0]
	rb -> dj [label=1]
	xm -> bz [label=0]
	zp -> px [label=0]
	zp -> gp [label=1]
	zp -> cl [label=2]
	zp -> bh [label=3]
	zp -> fn [label=4]
	zp -> ls [label=5]
	zp -> hs [label=6]
	bz -> pm [label=0]
	bz -> pc [label=1]
	bz -> bv [label=2]
	bz -> dl [label=3]
	bz -> jp [label=4]
	bz -> fj [label=5]
	bz -> cc [label=6]
	nl -> bz [label=0]
	nl -> pm [label=1]
	bh -> zh [label=0]
	hq -> gj [label=0]
	hq -> nx [label=1]
	bv -> bz [label=0]
	bv -> nl [label=1]
	bj -> jp [label=0]
	bj -> bz [label=1]
	gj -> mx [label=0]
	xp -> bz [label=0]
	xp -> bj [label=1]
	vr -> dj [label=0]
	vr -> mb [label=1]
	dl -> zh [label=0]
	pr -> hb [label=0]
	nt -> dj [label=0]
	nt -> lq [label=1]
	mx -> gl [label=0]
	mx -> nx [label=1]
	kd -> hq [label=0]
	fn -> px [label=0]
	jp -> xc [label=0]
	zx -> zl [label=0]
	zx -> zp [label=1]
	br -> nx [label=0]
	br -> xf [label=1]
	lt -> dj [label=0]
	df -> dj [label=0]
	df -> tf [label=1]
	ts -> zp [label=0]
	ts -> fc [label=1]
	jl -> nx [label=0]
	jl -> pz [label=1]
	xc -> jc [label=0]
	xc -> bz [label=1]
	xf -> kd [label=0]
	lq -> rb [label=0]
	gz -> df [label=0]
	pc -> cc [label=0]
	hs -> fn [label=0]
	broadcaster -> ls [label=0]
	broadcaster -> bv [label=1]
	broadcaster -> dc [label=2]
	broadcaster -> br [label=3]
	mj -> zp [label=0]
	mj -> gp [label=1]
	ls -> hs [label=0]
	ls -> zp [label=1]
}
